# benchmarking harness

import torch
import numpy as np
import time
from dataclasses import dataclass
from typing import Callable, Dict, Optional
import matplotlib.pyplot as plt

@dataclass
class HardwareSpec:
    name: str
    peak_tflops_fp16: float
    hbm_bandwidth_tbs: float

    @property
    def ridge_point(self) -> float:
        return (self.peak_tflops_fp16 * 1e12) / (self.hbm_bandwidth_tbs * 1e12)

HARDWARE_DB = {
    "H100_SXM": HardwareSpec("H100 SXM5",  989.5, 3.35),
    "A100_SXM": HardwareSpec("A100 SXM4",  312.0, 2.00),
    "A100_PCIe": HardwareSpec("A100 PCIe",  312.0, 1.55),
    "RTX_4090": HardwareSpec("RTX 4090",   330.0, 1.01),
    "RTX_3090": HardwareSpec("RTX 3090",   142.0, 0.94),
}

@dataclass
class BenchResult:
    name: str
    latency_p50_us: float
    latency_p99_us: float
    latency_p999_us: float
    achieved_tflops: float
    achieved_bw_tbs: float
    arithmetic_intensity: float
    pct_peak_compute: float
    pct_peak_bw: float
    bound: str          

    def __repr__(self):
        return (
            f"\n{'='*60}\n"
            f"  {self.name}\n"
            f"{'='*60}\n"
            f"  Latency:  p50={self.latency_p50_us:.1f}µs  "
            f"p99={self.latency_p99_us:.1f}µs  "
            f"p999={self.latency_p999_us:.1f}µs\n"
            f"  Compute:  {self.achieved_tflops:.2f} TFLOPS "
            f"({self.pct_peak_compute:.1f}% of peak)\n"
            f"  Bandwidth:{self.achieved_bw_tbs:.2f} TB/s "
            f"({self.pct_peak_bw:.1f}% of peak)\n"
            f"  AI:       {self.arithmetic_intensity:.1f} FLOP/byte\n"
            f"  Bound:    {self.bound}\n"
        )

def benchmark(fn: Callable, flops: int, bytes_accessed: int, n_warmup: int = 25, n_iters: int = 200, name: str = "kernel", hw: Optional[HardwareSpec] = None,) -> BenchResult:
    if hw is None:
        hw = _detect_hardware()

    for _ in range(n_warmup):
        fn()
    torch.cuda.synchronize()

    latencies_us = []
    for _ in range(n_iters):
        start = torch.cuda.Event(enable_timing=True)
        end = torch.cuda.Event(enable_timing=True)
        start.record()
        fn()
        end.record()
        torch.cuda.synchronize()
        latencies_us.append(start.elapsed_time(end) * 1000)

    latencies_us = sorted(latencies_us)
    p50 = latencies_us[int(0.50 * n_iters)]
    p99 = latencies_us[int(0.99 * n_iters)]
    p999 = latencies_us[min(int(0.999 * n_iters), n_iters - 1)]

    latency_s = p50 * 1e-6
    achieved_tflops = flops / latency_s / 1e12
    achieved_bw_tbs = bytes_accessed / latency_s / 1e12
    ai = flops / bytes_accessed

    bound = "COMPUTE" if ai > hw.ridge_point else "MEMORY"

    return BenchResult(
        name=name,
        latency_p50_us=p50, latency_p99_us=p99, latency_p999_us=p999,
        achieved_tflops=achieved_tflops, achieved_bw_tbs=achieved_bw_tbs,
        arithmetic_intensity=ai,
        pct_peak_compute=achieved_tflops / hw.peak_tflops_fp16 * 100,
        pct_peak_bw=achieved_bw_tbs / hw.hbm_bandwidth_tbs * 100,
        bound=bound,
    )

def plot_roofline(results: list[BenchResult], hw: HardwareSpec, output_path: str = "roofline.png"):
    fig, ax = plt.subplots(figsize=(10, 6))
    ax.set_facecolor('#0c0e14')
    fig.patch.set_facecolor('#0c0e14')

    ai_range = np.logspace(-1, 4, 500)
    bw_roof = hw.hbm_bandwidth_tbs * 1e12 * ai_range / 1e12
    comp_roof = np.full_like(ai_range, hw.peak_tflops_fp16)
    roofline = np.minimum(bw_roof, comp_roof)

    ax.loglog(ai_range, roofline, '#38c8c8', linewidth=2, label=f'{hw.name} roofline')
    ax.axvline(x=hw.ridge_point, color='#38c8c8', linestyle='--', alpha=0.4, label=f'Ridge point ({hw.ridge_point:.0f} FLOP/byte)')

    colors = ['#38c870', '#e8c040', '#e85050', '#9878e8', '#e89040']
    for i, r in enumerate(results):
        c = colors[i % len(colors)]
        ax.scatter(r.arithmetic_intensity, r.achieved_tflops, color=c, s=120, zorder=5, label=r.name)
        ax.annotate(r.name, (r.arithmetic_intensity, r.achieved_tflops),
                    textcoords="offset points", xytext=(8, 4),
                    fontsize=9, color=c,
                    fontfamily='monospace')

    ax.set_xlabel('Arithmetic Intensity (FLOP/byte)', color='#8890b0')
    ax.set_ylabel('Performance (TFLOPS)', color='#8890b0')
    ax.set_title(f'Roofline Analysis — {hw.name}', color='#e8ecf8', fontsize=14)
    ax.tick_params(colors='#5a5f7a')
    ax.spines['bottom'].set_color('#252840')
    ax.spines['left'].set_color('#252840')
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.legend(facecolor='#161927', labelcolor='#c8d0e8', fontsize=9)
    ax.grid(True, alpha=0.15, color='#252840')

    plt.tight_layout()
    plt.savefig(output_path, dpi=150, bbox_inches='tight')
    print(f"Roofline saved to {output_path}")

def _detect_hardware() -> HardwareSpec:
    name = torch.cuda.get_device_name(0)
    for key, spec in HARDWARE_DB.items():
        if key.replace('_', ' ') in name:
            return spec
    cap = torch.cuda.get_device_capability(0)
    print(f"Unknown GPU: {name}, using conservative estimates")
    return HardwareSpec(f"Unknown ({name})", 100.0, 0.9)